version: '3.7'  

services:  
  prometheus:  
    image: prom/prometheus  
    container_name: prometheus  
    volumes:  
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml  
      - ./prometheus/data:/prometheus  
    ports:  
      - "9090:9090"  

  grafana:  
    image: grafana/grafana  
    container_name: grafana  
    ports:  
      - "3000:3000"  
    volumes:  
      - ./grafana/data:/var/lib/grafana  

  node-exporter:  
    image: quay.io/prometheus/node-exporter:latest  
    container_name: node_exporter  
    ports:  
      - "9100:9100"
